C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F00_general.R="E218AA2F"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F00_predicted_coordinates.R="FDCFEEDA"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F01_covariate_processing.R="69A9D45E"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F01_make_tiles.R="0CD8A5D2"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F01_tiles.R="FF458384"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F02_Cov_mask.R="BFC2764A"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F02_cov_fuzzy_categories.R="56BC1714"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F02_covariate_processing.R="A44FD067"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F02_input_data.R="617A4D16"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F02_models.R="2110D92F"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F02_tiles.R="86D66318"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F03_covariate_processing.R="3C22DE95"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F03_extract_covariates.R="40F50DCD"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F03_fill_bare_soil_gaps.R="783FBD37"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F03_models.R="5C0FAB95"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F03_tiles_cov%20-%20Copy.R="90A49AFD"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F03_tiles_cov.R="943D7DD3"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F03c_cov_pca.R="FBD89B09"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F04_Cov_mask.R="05805F3F"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F04_extract_covariates.R="72198E92"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F04_folds.R="667B4B7C"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F04_input_data.R="163651F0"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F04_models.R="831E9F06"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F05_extract_covariates.R="3F8198AF"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F05_folds.R="BF3B5FD6"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F05_models.R="6FF3681C"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F05_models_texture.R="57F1DE00"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F05_tiles_cov.R="37940253"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F05b_cov_pca.R="1E8A55D9"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F06_folds.R="AB467766"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F06_input_data.R="7F122129"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F06_models_drainage.R="813C6B6B"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F06b_SOM_removal_texture.R="CDF073E0"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F07_Vindum.R="B80C8E35"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F07_extract_covariates.R="DBB6C152"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F07_models_texture.R="F241C4BF"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F08_folds.R="DD994CF8"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F08_models_drainage.R="0192C6D4"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F08_split_rectangles.R="7BE47C63"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F08_texture_maps.R="3EB20591"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F08_tiles.R="EF74EF13"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F09_Vindum.R="8883E757"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F09_models_drainage.R="A74288F0"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F09_models_texture.R="C7DFE6B1"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F09_tiles_cov.R="1CE34EEB"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F09a_models_texture.R="9CA4BD03"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F09b_models_texture_uncertainty.R="3256E82C"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F10_Vindum_check.R="C8DA1D5D"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F10_texture_maps.R="48F6D464"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F10a_texture_maps.R="1102FFB2"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F10b_map_texture_uncertainties.R="2F959D3C"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F10c_map_texture_somremoval.R="31CA10C3"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F11_Vindum_check.R="83C084A5"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F11_field_validation_points.R="C2FD87F4"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F11_models_DC.R="F2F107FA"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F11_models_drainage.R="6E9E60BC"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F11b_model_artificial_drainage.R="23CB080F"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F11b_models_DC.R="AD3DD36A"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F12_Vindum_check.R="2C84AF99"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F12_field_validation_points.R="44511DCD"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F12_field_validation_results.R="AA817FC9"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F13_field_validation_locations.R="CA359950"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2F14_field_validation_results.R="ACE29A5C"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2FOGC_10m.R="1D89DC30"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2FR_old%2F06_first_topsoil_maps.R="E17F846A"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2FR_old%2F07_models_texture_xgb_stepwise_opt.R="D3442B40"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2FR_old%2Fraster_poisson.R="82ADDE19"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Fc5imp.R="D2FF678A"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Ff_classify_soil_JB.R="823F6C9B"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Ff_cropstack.R="A1AB26E9"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Ff_getJB.R="31F3BD32"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Ff_get_dens.R="9C056112"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Ff_optimize_xgboost.R="85533CB0"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Ff_predict_passna.R="07403040"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Ff_sample_kmeans.R="829D287F"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Ff_weighted_summaries.R="0DFDFB3A"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Fsample_kmeans_terra.R="00A1FC67"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Fsample_kmeans_v2.R="A54D6118"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Fsampletest.R="7F49CCAC"
C%3A%2FUsers%2Fau542768%2Fdigijord%2Fdigijord_code%2Fweighted_cubist.R="C36018C8"
