# 09: Split covariates using tiles

# 1: Start up

library(terra)
library(magrittr)
library(dplyr)
library(stringr)

dir_code <- getwd()
root <- dirname(dir_code)
dir_dat <- paste0(root, "/digijord_data/")
dir_cov <- dir_dat %>% paste0(., "/covariates")

mycrs <- "EPSG:25832"

dir_tiles <- dir_dat %>%
  paste0(., "/tiles_591/")


# Load tile shape polygons

tile_shapes <- dir_tiles %>%
  paste0(., "/tiles.shp") %>%
  vect()

# Find covariates

cov_files <- dir_cov %>%
  list.files(
    pattern = ".tif",
    full.names = TRUE
  )

# Make names for tiles

max_char <- length(tile_shapes) %>%
  1:. %>%
  as.character() %>%
  nchar() %>%
  max()

tile_numbers <- length(tile_shapes) %>%
  1:. %>%
  str_pad(
    .,
    max_char,
    pad = "0"
  )

# Cropping function

source("f_cropstack.R")

# Loop for tile creation

# Include parallel operation

# for (j in 1:length(tile_shapes)) {
# for (j in 1) {
#   print(j)
#
#   dir_tile_j <- dir_tiles %>%
#     paste0(., "/tile_", tile_numbers[j], "/") %T>%
#     dir.create()
#
#   cropstack(
#     x = cov_files,
#     y = tile_shapes[j],
#     folder = dir_tile_j
#   )
# }

library(parallel)

numCores <- detectCores()
numCores

showConnections()

cl <- makeCluster(numCores)

clusterEvalQ(
  cl,
  {
    library(raster)
    library(terra)
    library(magrittr)
    library(dplyr)
    library(tools)
  }
)

clusterExport(
  cl,
  c(
    "dir_dat",
    "dir_tiles",
    "dir_code",
    "tile_numbers",
    "cov_files"
  )
)

parSapplyLB(
  cl,
  1:length(tile_shapes),
  function(j) {
    tmpfolder <- paste0(dir_dat, "/Temp/")

    terraOptions(memfrac = 0.02, tempdir = tmpfolder)

    dir_tile_j <- dir_tiles %>%
      paste0(., "/tile_", tile_numbers[j], "/") %T>%
      dir.create()

    tile_shapes <- dir_tiles %>%
      base::paste0(., "/tiles.shp") %>%
      terra::vect()

    source(paste0(dir_code, "/f_cropstack.R"))

    cropstack(
      x = cov_files,
      y = tile_shapes[j],
      folder = dir_tile_j
    )
  }
)

stopCluster(cl)
foreach::registerDoSEQ()
rm(cl)


# END
